language: generic

services:
  - docker

env:
  global:

    # prevent any output (prompts, questions, etc.) in google cloud
    - CLOUDSDK_CORE_DISABLE_PROMPTS=1

before_install:
  # service account for google cloud
  - openssl aes-256-cbc -K $encrypted_023f0geb33f2_key -iv $encrypted_023f0geb33f2_iv -in service-account.json.enc -out service-account.json -d

  - curl https://sdk.cloud.google.com | bash > /dev/null;
  - source $HOME/google-cloud-sdk/path.bash.inc
  - gcloud components update kubectl

  # equivalent to AWS IAM
  - gcloud auth activate-service-account --key-file service-account.json

  # sdk configs
  - gcloud config set project skilful-berm-213822
  - gcloud config set compute/zone europe-west4-a
  - gcloud config set clusters get-credentials multi-cluster

  # docker
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker build -t giacomoratta/react-test -f ./client/Dockerfile.dev

script:
  - docker run -e CI=true USERNAME/react-test npm test

deploy:
  provider: script
  script: bash ./deploy.sh
  on:
    branch: master
